[epydoc]
name: Popego Server
url: http://www.popego.com

modules: popserver/
# exclude all fixtures from documentation
exclude: .*fixtures$

# It uses graphviz
graph: all

verbosity: 1

# Documentation format if __docformat__ is missing
docformat: restructuredtext


# show module imports
imports: yes 
# show private variables
private: yes 

# include log of doc generation
include-log: yes
