[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org
docs = docs/index.txt
doc_base = docs/
dest = docs/html
modules = popserver
title = Popserver
organization = Pylons
highlighter = pygments
settings = no_about=true

[nosetests]
verbose = True
verbosity = 2
with-pylons = test.ini
detailed-errors = 1
with-doctest = True

[publish]
doc-dir = docs/html
make-dirs = 1

[compile_catalog]
domain = popserver
directory = popserver/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = popserver/i18n/popserver.pot
width = 80

[init_catalog]
domain = popserver
input_file = popserver/i18n/popserver.pot
output_dir = popserver/i18n

[update_catalog]
domain = popserver
input_file = popserver/i18n/popserver.pot
output_dir = popserver/i18n
previous = true

