# ENVIRONMENT PARA LA APLICACION HOSTEADA EN http://alpha.popego.com

#
# popserver - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
email_to = popego-broadcast@popego.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:popserver
cache_dir = /var/cache/alpha-popego
beaker.session.key = popserver
beaker.session.secret = somesecret

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
beaker.cache.data_dir = /var/cache/alpha-popego/data/sessions
beaker.cache.type = file

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

#DB Config
sqlalchemy.url = postgres://popego:GranPopego@popego-db:5432/popego_alpha
sqlalchemy.echo = None


# Disables the EvalException middleware. It can't be used in a multiprocess environment
full_stack = False

##  AuthKit Config
authkit.setup.method = form, cookie
authkit.setup.intercept = 401, 403
authkit.form.authenticate.user.type = popserver.services.security.auth:AuthKitDatabaseUsers
authkit.form.authenticate.user.data = popserver.model
authkit.cookie.secret = secret string
authkit.cookie.signoutpath = /signout
authkit.cookie.includeip = False
authkit.cookie.name = s
authkit.cookie.params.domain = .popego.com
authkit.form.template.obj = popserver.services.security.template:make_template
authkit.form.authenticate.user.encrypt = authkit.users:md5
authkit.form.authenticate.user.encrypt.secret = popego secret string

# Account Dispatcher Queue Config
accounts.queue.new.host = popego-db
accounts.queue.new.port = 8787
accounts.queue.update.host = popego-db
accounts.queue.update.port = 8788

# Alpha signup
popego.allow_alpha_signups = True
popego.alpha_query_url = http://www.popego.com/admin/query.php

# asset hosts
popego.base_url = http://alpha.popego.com
popego.asset_hosts = http://assets1.popego.com, http://assets2.popego.com, http://assets3.popego.com

# SMTP configuration for popserver.lib.mailer
popego.smtp.host = mail.zauber.com.ar
popego.smtp.port = 25
popego.smtp.auth = True
popego.smtp.username = popegomailer
popego.smtp.password = popegomailerpassword

# Cache Manager
popego.cache_manager.enable = True

# persistent cookie
popego.persistent_cookie.name = _ppgsh
popego.persistent_cookie.expire_in_days = 3650

# remember me
popego.remember_me.days = 14

# Visitor Stats
popego.visitor_stats.enable = True


# Logging configuration
[loggers]
keys = root,popserver,authkit,sqlalchemy,popserver_cache

[handlers]
keys = console,rotating_cache_log

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[handler_rotating_cache_log]
class = handlers.RotatingFileHandler
args = ('/var/log/popego/popserver_cache.log',)
level = INFO
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[logger_root]
level = WARNING
handlers = console

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy

[logger_authkit]
level = WARNING
handlers =
qualname = authkit

[logger_popserver]
level = WARNING
handlers =
qualname = popserver

[logger_popserver_cache]
level = WARNING
handlers = rotating_cache_log
qualname = popserver_cache
propagate = 0
